### [ DataFrame 인덱스 다루기 ]

- 새로운 인덱스 설정 : 컬럼 ===> 설정

#### (1) 모듈 로딩

In [2]:
import pandas as pd

#### (2) 데이터 준비

In [3]:
# dict 타입의 데이터 생성
exam = {'이름' : ['마징가', '배트맨', '홍길동', '임꺽정'],
       '국어' : [98, 79, 99, 100],
       '미술' : [70, 99, 87, 80],
       '수학' : [98, 79, 99, 72],
       '체육' : [80, 93, 69, 91],
       '영어' : [40, 50, 60, 70]}

#### (3) 데이터 저장

In [4]:
examDF = pd.DataFrame(exam)

#### (4) 데이터 확인

In [5]:
examDF

    이름   국어  미술  수학  체육  영어
0  마징가   98  70  98  80  40
1  배트맨   79  99  79  93  50
2  홍길동   99  87  99  69  60
3  임꺽정  100  80  72  91  70

#### (5) 새로운 인덱스 설정 - 방법 1 : 인덱스 일부 변경 => DF.rename()

In [6]:
# 행 인덱스 일부 변경 =>{기존 인덱스 : 새로운 인덱스}
# inplace 매개변수/파라미터 => 원본 DataFrame에 변경 여부 결정, 기본은 원본 변경 안함 False!!
examDF.rename(index = {0 : 'zero'})

       이름   국어  미술  수학  체육  영어
zero  마징가   98  70  98  80  40
1     배트맨   79  99  79  93  50
2     홍길동   99  87  99  69  60
3     임꺽정  100  80  72  91  70

In [7]:
examDF

    이름   국어  미술  수학  체육  영어
0  마징가   98  70  98  80  40
1  배트맨   79  99  79  93  50
2  홍길동   99  87  99  69  60
3  임꺽정  100  80  72  91  70

In [8]:
examDF.rename(index = {0 : 'zero'}, inplace = True)

In [9]:
examDF

       이름   국어  미술  수학  체육  영어
zero  마징가   98  70  98  80  40
1     배트맨   79  99  79  93  50
2     홍길동   99  87  99  69  60
3     임꺽정  100  80  72  91  70

In [10]:
# 열 이름 인덱스 일부 변경 => column = {기존 인덱스 : 새로운 인덱스}
examDF.rename(columns = {'체육' : '음악'})

       이름   국어  미술  수학  음악  영어
zero  마징가   98  70  98  80  40
1     배트맨   79  99  79  93  50
2     홍길동   99  87  99  69  60
3     임꺽정  100  80  72  91  70

In [11]:
examDF

       이름   국어  미술  수학  체육  영어
zero  마징가   98  70  98  80  40
1     배트맨   79  99  79  93  50
2     홍길동   99  87  99  69  60
3     임꺽정  100  80  72  91  70

In [12]:
examDF.rename(columns = {'체육' : '음악'}, inplace = True)

In [13]:
examDF

       이름   국어  미술  수학  음악  영어
zero  마징가   98  70  98  80  40
1     배트맨   79  99  79  93  50
2     홍길동   99  87  99  69  60
3     임꺽정  100  80  72  91  70

#### (5) 새로운 인덱스 설정 - 방법 2 : 특정 컬럼 => 인덱스 : DF.set_index()

In [17]:
# 현재 기본 0 ~ ==> 이름 컬럼 인덱스로 설정
examDF.index

Index(['zero', 1, 2, 3], dtype='object')

In [18]:
# 1개 컬럼을 인덱스로 설정 단, inplace 파라미터는 False가 default이므로 원본에는 적용 안됨
examDF.set_index('이름')

      국어  미술  수학  음악  영어
이름
마징가   98  70  98  80  40
배트맨   79  99  79  93  50
홍길동   99  87  99  69  60
임꺽정  100  80  72  91  70

In [19]:
# 2개의 컬럼을 행 인덱스 설정 단, inplace 파라미터가 False로 원본에 적용 안된다.
examDF2 = examDF.set_index(['이름', '국어'])
examDF2

         미술  수학  음악  영어
이름  국어
마징가 98   70  98  80  40
배트맨 79   99  79  93  50
홍길동 99   87  99  69  60
임꺽정 100  80  72  91  70

In [20]:
examDF2.loc['마징가']

    미술  수학  음악  영어
국어
98  70  98  80  40

In [21]:
examDF3 = examDF.set_index(['이름', '국어', '수학'])
examDF3

            미술  음악  영어
이름  국어  수학
마징가 98  98  70  80  40
배트맨 79  79  99  93  50
홍길동 99  99  87  69  60
임꺽정 100 72  80  91  70

In [22]:
examDF3.loc['마징가']

       미술  음악  영어
국어 수학
98 98  70  80  40

In [23]:
examDF3.loc['마징가', 98]

C:\Users\xnnly\AppData\Local\Temp\ipykernel_1516\1421421818.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  examDF3.loc['마징가', 98]

    미술  음악  영어
수학
98  70  80  40

In [24]:
examDF3.loc['마징가', 98, 98]

미술    70
음악    80
영어    40
Name: (마징가, 98, 98), dtype: int64

In [25]:
# KeyError => '마징가', 98, 98 형식으로 98로 시작하는 key는 없다.
# examDF3.loc[98, 98]

#### (5) 새로운 인덱스 설정 - 방법 3 :

In [26]:
examDF.set_index('이름', inplace = True)

In [27]:
examDF

      국어  미술  수학  음악  영어
이름
마징가   98  70  98  80  40
배트맨   79  99  79  93  50
홍길동   99  87  99  69  60
임꺽정  100  80  72  91  70

In [28]:
# 현재 행 인덱스 ==> 컬럼으로 추가
examDF.reset_index()

    이름   국어  미술  수학  음악  영어
0  마징가   98  70  98  80  40
1  배트맨   79  99  79  93  50
2  홍길동   99  87  99  69  60
3  임꺽정  100  80  72  91  70

In [29]:
examDF.reset_index().reset_index()

   index   이름   국어  미술  수학  음악  영어
0      0  마징가   98  70  98  80  40
1      1  배트맨   79  99  79  93  50
2      2  홍길동   99  87  99  69  60
3      3  임꺽정  100  80  72  91  70

In [30]:
# 현재 행 인덱스를 삭제 => drop 파라미터를 True로 설정
df2 = examDF.reset_index(drop = True)
df2

    국어  미술  수학  음악  영어
0   98  70  98  80  40
1   79  99  79  93  50
2   99  87  99  69  60
3  100  80  72  91  70

In [37]:
df3 = df2.reset_index(drop = True)
df3.reset_index(drop = True)  # 원본으로 복구 안됨.

    국어  미술  수학  음악  영어
0   98  70  98  80  40
1   79  99  79  93  50
2   99  87  99  69  60
3  100  80  72  91  70