[문1] 아래 조건을 만족하는 Series를 생성하세요.
1) 데이터 : 1~50 범위에서 7의 배수 정수
2) 인덱스 : 'a~z' 범위에서 데이터 갯수 만큼의 알파벳
3) 타  입 : 부호가 없는 1바이트 정수
4) 이  름 : sevens
5) 속  성 : index, values, dtype, ndim, shape, size

In [4]:
import pandas as pd

In [3]:
data = range(1, 50, 7)

In [6]:
sevens = pd.Series(data, index = ['a', 'b', 'c', 'd', 'e', 'f', 'g'])
sevens

a     1
b     8
c    15
d    22
e    29
f    36
g    43
dtype: int64

In [16]:
print(f'인덱스 : {sevens.index}\n값 : {sevens.values}\n데이터 타입 : {sevens.dtype}\nndim : {sevens.ndim}\nshape : {sevens.shape}\nsize : {sevens.size}')

인덱스 : Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')
값 : [ 1  8 15 22 29 36 43]
데이터 타입 : int64
ndim : 1
shape : (7,)
size : 7

[문2] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : knu_data.csv
2) 인덱스 : 컬럼 중 하나를 인덱스로 설정
3) 속성 정보 출력 
4) 데이터 확인 정보 출력
5) 타입과 실제 데이터 타입 일치

In [17]:
file = '../DATA/knu_data.csv'

In [23]:
knudf = pd.read_csv(file, parse_dates = ['time'])
knudf

   mem_id    team                time
0  knu_21   경영지원팀 2023-11-02 20:00:00
1  knu_03   대외협력팀 2023-11-17 20:00:00
2  knu_01   대외협력팀 2023-11-09 20:00:00
3  knu_09   경영지원팀 2022-11-22 20:00:00
4  knu_01   경영지원팀 2022-11-11 20:00:00

In [24]:
knudf = knudf.set_index('mem_id')

In [25]:
knudf

          team                time
mem_id
knu_21   경영지원팀 2023-11-02 20:00:00
knu_03   대외협력팀 2023-11-17 20:00:00
knu_01   대외협력팀 2023-11-09 20:00:00
knu_09   경영지원팀 2022-11-22 20:00:00
knu_01   경영지원팀 2022-11-11 20:00:00

In [26]:
knudf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, knu_21 to knu_01
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    5 non-null      object
 1   time    5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 120.0+ bytes

[문3] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stats_100701.xlsx
2) 년도별 인구가 가장 많은 지역과 가장 적은 지역 
3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역 
4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [12]:
file = '../DATA/stats_100701.xlsx'

In [13]:
podf = pd.read_excel(file, header = 1, index_col = 0)
podf

      2015   2016   2017   2018
계    51015  51218  51362  51607
서울    9941   9843   9766   9705
부산    3452   3447   3424   3400
대구    2469   2461   2458   2450
인천    2883   2907   2924   2939
광주    1506   1502   1495   1493
대전    1542   1536   1528   1518
울산    1164   1166   1159   1154
세종     187    234    266    304
경기   12423  12600  12786  13031
강원    1517   1521   1521   1521
충북    1589   1601   1609   1619
충남    2103   2126   2153   2180
전북    1835   1835   1829   1820
전남    1797   1798   1795   1790
경북    2678   2683   2675   2674
경남    3330   3338   3339   3356
제주     599    618    635    653
수도권  25247  25350  25476  25675

In [14]:
podf = podf.drop('계')
podf = podf.drop('수도권')
podf

     2015   2016   2017   2018
서울   9941   9843   9766   9705
부산   3452   3447   3424   3400
대구   2469   2461   2458   2450
인천   2883   2907   2924   2939
광주   1506   1502   1495   1493
대전   1542   1536   1528   1518
울산   1164   1166   1159   1154
세종    187    234    266    304
경기  12423  12600  12786  13031
강원   1517   1521   1521   1521
충북   1589   1601   1609   1619
충남   2103   2126   2153   2180
전북   1835   1835   1829   1820
전남   1797   1798   1795   1790
경북   2678   2683   2675   2674
경남   3330   3338   3339   3356
제주    599    618    635    653

In [15]:
for year in [2015, 2016, 2017, 2018]:
    print(year)
    print()
    for key, value in dict(podf[year]).items():
        if value == max(podf[year].values):
            print(f'가장 많은 지역 : {key}')
        if value == min(podf[year].values):
            print(f'가장 적은 지역 : {key}')
    print()

    #print(f'가장 많은 지역 : {max(podf[year])}, 가장 적은 지역 : {min(podf[year].sort_values())}')

2015

가장 적은 지역 : 세종
가장 많은 지역 : 경기

2016

가장 적은 지역 : 세종
가장 많은 지역 : 경기

2017

가장 적은 지역 : 세종
가장 많은 지역 : 경기

2018

가장 적은 지역 : 세종
가장 많은 지역 : 경기

In [17]:
podf.idxmax()

2015    경기
2016    경기
2017    경기
2018    경기
dtype: object

In [18]:
podf.idxmin()

2015    세종
2016    세종
2017    세종
2018    세종
dtype: object

In [16]:
mdf = podf.loc[['서울', '대전', '대구', '부산', '인천', '광주']]
mdf

    2015  2016  2017  2018
서울  9941  9843  9766  9705
대전  1542  1536  1528  1518
대구  2469  2461  2458  2450
부산  3452  3447  3424  3400
인천  2883  2907  2924  2939
광주  1506  1502  1495  1493

In [73]:
for year in [2015, 2016, 2017, 2018]:
    print(year)
    print()
    for key, value in dict(mdf[year]).items():
        if value == max(mdf[year].values):
            print(f'가장 많은 지역 : {key}')
        if value == min(mdf[year].values):
            print(f'가장 적은 지역 : {key}')
    print()

2015

가장 많은 지역 : 서울
가장 적은 지역 : 광주

2016

가장 많은 지역 : 서울
가장 적은 지역 : 광주

2017

가장 많은 지역 : 서울
가장 적은 지역 : 광주

2018

가장 많은 지역 : 서울
가장 적은 지역 : 광주

In [19]:
mdf.idxmax()

2015    서울
2016    서울
2017    서울
2018    서울
dtype: object

In [20]:
mdf.idxmin()

2015    광주
2016    광주
2017    광주
2018    광주
dtype: object

In [9]:
gdf = podf.loc[['경기', '충북', '충남', '전북', '전남', '경북', '경남']]

In [10]:
for year in [2015, 2016, 2017, 2018]:
    print(year)
    print()
    for key, value in dict(gdf[year]).items():
        if value == max(gdf[year].values):
            print(f'가장 많은 지역 : {key}')
        if value == min(gdf[year].values):
            print(f'가장 적은 지역 : {key}')
    print()

2015

가장 많은 지역 : 경기
가장 적은 지역 : 충북

2016

가장 많은 지역 : 경기
가장 적은 지역 : 충북

2017

가장 많은 지역 : 경기
가장 적은 지역 : 충북

2018

가장 많은 지역 : 경기
가장 적은 지역 : 충북

In [21]:
gdf.idxmax()

2015    경기
2016    경기
2017    경기
2018    경기
dtype: object

In [22]:
gdf.idxmin()

2015    충북
2016    충북
2017    충북
2018    충북
dtype: object

[문4] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stock price.xlsx
2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정
3) 결측치 처리 =>
   (가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거
   (나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체
4) value가 1000이하 이거나 price가 90000이상인 데이터

In [76]:
file = '../DATA/stock price.xlsx'

In [79]:
stockdf = pd.read_excel(file, index_col = 0)
stockdf

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000       NaN
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트            NaN       NaN
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

In [82]:
stockdf.isna().sum()

stock_name    0
value         2
price         2
dtype: int64

In [89]:
# (가)
stockdf1 = stockdf.dropna()
stockdf1[stockdf1['value'] > 10000]
stockdf1

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0

In [90]:
# (나) 이전 값으로 결측치 대체
stockdf.ffill()

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스    3093.333333   91900.0

In [91]:
# (나) 이후 값으로 결측치 대체
stockdf.bfill()

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000   98900.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   40293.666667  100500.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

In [92]:
# (나) 평균값으로 결측치 대체

stockdf.fillna(value = {'value' : stockdf.value.mean(), 'price' : stockdf.value.mean()})

       stock_name          value          price
id
128940       한미약품   59385.666667  421000.000000
138040    메리츠금융지주     827.500000   61439.954545
130960     CJ E&M   58540.666667   98900.000000
138250      엔에스쇼핑   14558.666667   13200.000000
139480        이마트  239230.833333  254500.000000
142280     녹십자엠에스     468.833333   10200.000000
145990        삼양사   82750.000000   82000.000000
181710  NHN엔터테인먼트   61439.954545   61439.954545
185750        종근당   40293.666667  100500.000000
192400      쿠쿠홀딩스  179204.666667  177500.000000
199800         툴젠   -2514.333333  115400.000000
204210     모두투어리츠    3093.333333    3475.000000
207940   삼성바이오로직스   61439.954545   91900.000000